










mail.transport.protocol=smtp

mail.smtp.port=25

mail.smtp.auth=true

mail.smtp.host=smtp.126.com

mail.send.username=pinzhong

mail.send.password=wan123

mail.send.fromAddress=pinzhong@126.com

mail.send.toAddress=dearzqy@163.com




==============



mail.transport.protocol=smtp



















