# mail

./: pom.xml
email/: pom.xml
email/src/main/java/com/hua/service/: MailSendService.java
email/src/main/java/com/hua/util/: EMailUtil.java
email/src/main/resources/conf/properties/: mail.properties
email/src/test/java/com/hua/test/mail/: MailServiceTest.java
email2/: pom.xml
email2/doc/: project.txt
email2/src/main/java/com/hua/service/impl/: MailSendServiceImpl.java
email2/src/main/resources/conf/properties/: copy.properties
email2/src/test/java/com/hua/test/mail/: EmailTest.java
jmail/: pom.xml
jmail/src/main/java/com/hua/driver/: AcceptMailDriver.java  MailDriver.java
jmail/src/main/java/com/hua/util/: JMailUtil.java
jmail/src/test/java/com/hua/test/mail/: JMailTest.java  MailServiceTest.java
jmail2/: pom.xml
jmail2/src/main/java/com/hua/driver/: SendMailDriver.java
jmail2/src/main/java/com/hua/service/impl/: MailSendServiceImpl.java
jmail2/src/test/java/com/hua/test/mail/: JMailTest.java
mail/: pom.xml
mail-spring/: pom.xml
mail-spring/doc/: spring-mail.txt
mail-spring/src/main/java/com/hua/mail/: package-info.java
mail-spring/src/main/resources/conf/properties/: mail.properties
mail-spring/src/main/resources/conf/xml/: spring-config.xml  spring-jmail.xml
mail-spring/src/test/java/com/hua/test/mail/: MailTest.java  SpringEmailTest.java  SpringJmailTest.java  SpringMailTest.java
mail-template/: pom.xml
mail-template/doc/: project.txt
mail/doc/: project.txt
mail/src/main/java/com/hua/constant/: MailConstant.java
mail/src/main/java/com/hua/entity/: AuthenticatorEntity.java  MailBoxParam.java  MailEntity.java  MailParam.java  MailSendEntity.java  SimpleMailEntity.java
mail/src/main/java/com/hua/service/: MailService.java
mail/src/main/java/com/hua/service/impl/: MailServiceImpl.java
mail/src/main/resources/conf/properties/: mail-temp.properties
mail/src/test/java/com/hua/test/mail/: MailTest.java
