#mail box param

# optional
mail.transport.protocol=smtp

mail.smtp.host=smtp.163.com

# must
mail.smtp.port=25

mail.smtp.auth=true

mail.send.fromAddress=dearzqy@163.com

mail.send.username=dearzqy

mail.send.password=xzy123




















